name=CYD_CST820
version=1.0
author=Zoltan Nyisztor
maintainer=Zoltan Nyisztor
sentence=Touchscreens using the XPT2046 controller chip with CST820 driver.
paragraph=Many very low cost color TFT displays with touch screens have this chip.
category=Display
url=https://github.com/znyisztor77/CYD_CST820.git
architectures=*

